# javastudy

./: pom.xml
app/: pom.xml
app/src/main/java/com/ubin/app/: Main.java
common/: pom.xml
common/src/main/java/com/ubin/common/: Utils.java
